MONGO_URI=mongodb+srv://s0970603655_db_user:7A8GtXQQYAPOkeVe@cluster0.upqepzf.mongodb.net/online_store?retryWrites=true&w=majority
MONGO_DB=online_store
SECRET_KEY=s01257032
FLASK_ENV=development
GOOGLE_CLIENT_ID=445459833038-sobah9iaj2b6o9ujkrpugbsdoti0spg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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